# quizlandia-front

./: .gitignore  README.md  insert_example_data.sql
quizlandia/: package-lock.json
quizlandia-back/: Program.cs  appsettings.Development.json  appsettings.DevelopmentJUSTO.json  appsettings.json  quizlandia-back.csproj  quizlandia-back.http  quizlandia-back2.sln  saved-quizlandia-back.sln
quizlandia-back/Controllers/: AIQuestionsController.cs  QuestAnsController.cs  QuestionSolvedController.cs  QuizController.cs  QuizSolvedController.cs  UserController.cs
quizlandia-back/Data/: Class.cs
quizlandia-back/Models/: DataContext.cs  QuestionSolved.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizSolved.cs  UserInfo.cs
quizlandia-back/Models/DTOs/: FullQuizDto.cs  QuizAnswerDto.cs  QuizDto.cs  QuizQuestionDto.cs
quizlandia-back/Models/DTOs/QuizSolved/: CreateQuestionSolvedDto.cs  CreateQuizSolvedDto.cs  QuestionSolvedDto.cs  QuizSolvedDto.cs
quizlandia-back/Models/DTOs/Quizes/: CreateQuizDto.cs  QuizAnswerDto.cs  QuizQuestionDto.cs  QuizQuestionsDto.cs
quizlandia-back/Models/DTOs/Users/: CreateUserDto.cs
quizlandia-back/Properties/: launchSettings.json
quizlandia-front/: package-lock.json  package.json
quizlandia-front/public/: index.html
quizlandia-front/src/: App.js  authSlice.js  envs.js  envs.ts  firebaseConfig.js
quizlandia-front/src/classes/: aiQuiz.js  manualQuiz.js  quizQuestion.js  quizQuestions.js
quizlandia-front/src/components/: Auth.js  GoogleAuth.js  Header.js  SignIn.js  SignUp.js  mainPage.css  mainPage.js  quizPage.css  quizPage.js  searchPage.js  solveQuiz.js  statistics.js  (+3 more)
(+7 files in other folders)
